# printAnywhere

./: PrintAnywhere.WebApi.sln  README.md
Application/: Application.csproj
Application/Features/PrintWorks/Commands/CreatePrintWork/: CreatePrintWorkCommand.cs  UploadPrintWorkCommand.cs
Application/Features/PrintWorks/Commands/UpdatePrintWork/: UpdatePrintWorkCommand.cs
Application/Features/Printers/Commands/CreatePrinter/: CreatePrinterCommand.cs
Application/Features/Printers/Commands/DeletePrinterById/: DeletePrinterByIdCommand.cs
Application/Features/Printers/Commands/UpdatePrinter/: UpdatePrinterCommand.cs
Application/Features/Printers/Queries/GetAllPrinters/: GetAllPrintersParameter.cs  GetAllPrintersQuery.cs  GetAllPrintersViewModel.cs
Application/Features/Printers/Queries/GetPrinterById/: GetPrinterByIdQuery.cs
Application/Interfaces/Repositories/: IPrintWorkRepositoryAsync.cs  IPrinterRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
DocumentProcessor/Interfaces/: IUploadDocument.cs
DocumentProcessor/Upload/: UploadDocument.cs
Domain/: Domain.csproj
Domain/Entities/: PrintWork.cs  Printer.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20200921204206_addedPrinterEntity.Designer.cs  20200921204206_addedPrinterEntity.cs  20200924132120_addedPrintWorkAndChangedIDSeed.Designer.cs  20200924132120_addedPrintWorkAndChangedIDSeed.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: PrintWorkRepositoryAsync.cs  PrinterRepositoryAsync.cs
WebApi/: WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: PrintWorkController.cs  PrinterController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Properties/: launchSettings.json
